digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="sex_male <= 0.5\ngini = 0.472\nsamples = 497\nvalue = [307, 190]\nclass = not survived", fillcolor="#f5cfb4"] ;
1 [label="pclass <= 2.5\ngini = 0.376\nsamples = 167\nvalue = [42, 125]\nclass = survived", fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 3.0\ngini = 0.081\nsamples = 94\nvalue = [4, 90]\nclass = survived", fillcolor="#42a1e6"] ;
1 -> 2 ;
3 [label="fare <= 88.775\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not survived", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="fare <= 29.392\ngini = 0.063\nsamples = 92\nvalue = [3, 89]\nclass = survived", fillcolor="#40a0e6"] ;
2 -> 6 ;
7 [label="fare <= 28.231\ngini = 0.133\nsamples = 42\nvalue = [3, 39]\nclass = survived", fillcolor="#48a5e7"] ;
6 -> 7 ;
8 [label="age <= 27.5\ngini = 0.093\nsamples = 41\nvalue = [2, 39]\nclass = survived", fillcolor="#43a2e6"] ;
7 -> 8 ;
9 [label="age <= 23.5\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = survived", fillcolor="#5aade9"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = survived", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="fare <= 11.75\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = survived", fillcolor="#bddef6"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="sibsp <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = not survived", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="sibsp <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not survived", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = survived", fillcolor="#399de5"] ;
8 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
7 -> 19 ;
20 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50]\nclass = survived", fillcolor="#399de5"] ;
6 -> 20 ;
21 [label="fare <= 19.735\ngini = 0.499\nsamples = 73\nvalue = [38, 35]\nclass = not survived", fillcolor="#fdf5ef"] ;
1 -> 21 ;
22 [label="age <= 17.5\ngini = 0.485\nsamples = 58\nvalue = [24, 34]\nclass = survived", fillcolor="#c5e2f7"] ;
21 -> 22 ;
23 [label="fare <= 13.767\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = survived", fillcolor="#4ba6e7"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = survived", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="fare <= 15.494\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = survived", fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="age <= 36.5\ngini = 0.5\nsamples = 46\nvalue = [23, 23]\nclass = not survived", fillcolor="#ffffff"] ;
22 -> 28 ;
29 [label="age <= 30.5\ngini = 0.495\nsamples = 42\nvalue = [19, 23]\nclass = survived", fillcolor="#ddeefa"] ;
28 -> 29 ;
30 [label="parch <= 1.5\ngini = 0.5\nsamples = 39\nvalue = [19, 20]\nclass = survived", fillcolor="#f5fafe"] ;
29 -> 30 ;
31 [label="fare <= 7.888\ngini = 0.498\nsamples = 34\nvalue = [18, 16]\nclass = not survived", fillcolor="#fcf1e9"] ;
30 -> 31 ;
32 [label="age <= 21.5\ngini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = survived", fillcolor="#b0d8f5"] ;
31 -> 32 ;
33 [label="embark_town_Southampton <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not survived", fillcolor="#eeab7b"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not survived", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="fare <= 7.69\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = survived", fillcolor="#7bbeee"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = survived", fillcolor="#4fa8e8"] ;
36 -> 38 ;
39 [label="fare <= 14.979\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = not survived", fillcolor="#f2c09c"] ;
31 -> 39 ;
40 [label="age <= 27.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = not survived", fillcolor="#eda774"] ;
39 -> 40 ;
41 [label="gini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not survived", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not survived", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="age <= 27.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = survived", fillcolor="#bddef6"] ;
39 -> 43 ;
44 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
43 -> 45 ;
46 [label="age <= 27.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = survived", fillcolor="#6ab6ec"] ;
30 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="age <= 28.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not survived", fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
29 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = not survived", fillcolor="#e58139"] ;
28 -> 52 ;
53 [label="age <= 6.5\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = not survived", fillcolor="#e78a47"] ;
21 -> 53 ;
54 [label="age <= 3.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = not survived", fillcolor="#f2c09c"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = not survived", fillcolor="#e58139"] ;
53 -> 57 ;
58 [label="pclass <= 1.5\ngini = 0.316\nsamples = 330\nvalue = [265, 65]\nclass = not survived", fillcolor="#eba06a"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label="age <= 53.0\ngini = 0.482\nsamples = 74\nvalue = [44, 30]\nclass = not survived", fillcolor="#f7d7c0"] ;
58 -> 59 ;
60 [label="age <= 47.5\ngini = 0.499\nsamples = 60\nvalue = [31, 29]\nclass = not survived", fillcolor="#fdf7f2"] ;
59 -> 60 ;
61 [label="age <= 17.5\ngini = 0.491\nsamples = 51\nvalue = [29, 22]\nclass = not survived", fillcolor="#f9e1cf"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = survived", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="age <= 24.5\ngini = 0.478\nsamples = 48\nvalue = [29, 19]\nclass = not survived", fillcolor="#f6d4bb"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not survived", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="age <= 42.0\ngini = 0.495\nsamples = 42\nvalue = [23, 19]\nclass = not survived", fillcolor="#fae9dd"] ;
63 -> 65 ;
66 [label="fare <= 26.106\ngini = 0.5\nsamples = 35\nvalue = [17, 18]\nclass = survived", fillcolor="#f4fafe"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not survived", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="age <= 31.5\ngini = 0.492\nsamples = 32\nvalue = [14, 18]\nclass = survived", fillcolor="#d3e9f9"] ;
66 -> 68 ;
69 [label="embark_town_Southampton <= 0.5\ngini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = not survived", fillcolor="#fae8db"] ;
68 -> 69 ;
70 [label="gini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = not survived", fillcolor="#eca572"] ;
69 -> 70 ;
71 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = survived", fillcolor="#aad5f4"] ;
69 -> 71 ;
72 [label="fare <= 35.562\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = survived", fillcolor="#7bbeee"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = survived", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = survived", fillcolor="#b0d8f5"] ;
72 -> 74 ;
75 [label="fare <= 27.525\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = not survived", fillcolor="#e9965a"] ;
65 -> 75 ;
76 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not survived", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = not survived", fillcolor="#e58139"] ;
75 -> 77 ;
78 [label="parch <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = survived", fillcolor="#72b9ec"] ;
60 -> 78 ;
79 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = survived", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="age <= 75.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = not survived", fillcolor="#e78b48"] ;
59 -> 81 ;
82 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = not survived", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
81 -> 83 ;
84 [label="age <= 1.5\ngini = 0.236\nsamples = 256\nvalue = [221, 35]\nclass = not survived", fillcolor="#e99558"] ;
58 -> 84 ;
85 [label="fare <= 39.344\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = survived", fillcolor="#61b1ea"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = survived", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="age <= 32.5\ngini = 0.211\nsamples = 250\nvalue = [220, 30]\nclass = not survived", fillcolor="#e99254"] ;
84 -> 88 ;
89 [label="age <= 30.5\ngini = 0.242\nsamples = 192\nvalue = [165, 27]\nclass = not survived", fillcolor="#e99659"] ;
88 -> 89 ;
90 [label="alone <= 0.5\ngini = 0.215\nsamples = 180\nvalue = [158, 22]\nclass = not survived", fillcolor="#e99355"] ;
89 -> 90 ;
91 [label="fare <= 23.35\ngini = 0.314\nsamples = 41\nvalue = [33, 8]\nclass = not survived", fillcolor="#eba069"] ;
90 -> 91 ;
92 [label="sibsp <= 0.5\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = not survived", fillcolor="#f4c9aa"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
92 -> 93 ;
94 [label="embark_town_Southampton <= 0.5\ngini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = not survived", fillcolor="#f0b78e"] ;
92 -> 94 ;
95 [label="fare <= 14.85\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = survived", fillcolor="#d7ebfa"] ;
94 -> 95 ;
96 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not survived", fillcolor="#eeab7b"] ;
95 -> 96 ;
97 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = survived", fillcolor="#6ab6ec"] ;
95 -> 97 ;
98 [label="fare <= 7.815\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = not survived", fillcolor="#e88e4d"] ;
94 -> 98 ;
99 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not survived", fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = not survived", fillcolor="#e58139"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = not survived", fillcolor="#e58139"] ;
91 -> 101 ;
102 [label="fare <= 7.227\ngini = 0.181\nsamples = 139\nvalue = [125, 14]\nclass = not survived", fillcolor="#e88f4f"] ;
90 -> 102 ;
103 [label="age <= 27.5\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = not survived", fillcolor="#eda876"] ;
102 -> 103 ;
104 [label="fare <= 7.133\ngini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = not survived", fillcolor="#f4c9aa"] ;
103 -> 104 ;
105 [label="fare <= 7.013\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = not survived", fillcolor="#eca572"] ;
104 -> 105 ;
106 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = survived", fillcolor="#9ccef2"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not survived", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = not survived", fillcolor="#e58139"] ;
103 -> 109 ;
110 [label="fare <= 41.248\ngini = 0.15\nsamples = 122\nvalue = [112, 10]\nclass = not survived", fillcolor="#e78c4b"] ;
102 -> 110 ;
111 [label="age <= 19.5\ngini = 0.139\nsamples = 120\nvalue = [111, 9]\nclass = not survived", fillcolor="#e78b49"] ;
110 -> 111 ;
112 [label="fare <= 7.973\ngini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = not survived", fillcolor="#ea975c"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = not survived", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = not survived", fillcolor="#eda774"] ;
112 -> 114 ;
115 [label="age <= 26.5\ngini = 0.113\nsamples = 100\nvalue = [94, 6]\nclass = not survived", fillcolor="#e78946"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = not survived", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.175\nsamples = 62\nvalue = [56, 6]\nclass = not survived", fillcolor="#e88e4e"] ;
115 -> 117 ;
118 [label="pclass <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = not survived", fillcolor="#ffffff"] ;
110 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="fare <= 7.815\ngini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = not survived", fillcolor="#f8dbc6"] ;
89 -> 121 ;
122 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = not survived", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="pclass <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = survived", fillcolor="#d7ebfa"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = not survived", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="fare <= 32.429\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = survived", fillcolor="#b0d8f5"] ;
123 -> 125 ;
126 [label="age <= 31.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = not survived", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
126 -> 127 ;
128 [label="fare <= 7.875\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not survived", fillcolor="#f6d5bd"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = not survived", fillcolor="#eeab7b"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = survived", fillcolor="#399de5"] ;
125 -> 131 ;
132 [label="pclass <= 2.5\ngini = 0.098\nsamples = 58\nvalue = [55, 3]\nclass = not survived", fillcolor="#e68844"] ;
88 -> 132 ;
133 [label="fare <= 13.25\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = not survived", fillcolor="#e99457"] ;
132 -> 133 ;
134 [label="age <= 64.0\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = not survived", fillcolor="#eeab7b"] ;
133 -> 134 ;
135 [label="age <= 57.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = not survived", fillcolor="#f0b78e"] ;
134 -> 135 ;
136 [label="fare <= 12.637\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = not survived", fillcolor="#eca572"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="age <= 46.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = not survived", fillcolor="#efb388"] ;
136 -> 138 ;
139 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = not survived", fillcolor="#f6d5bd"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = survived", fillcolor="#399de5"] ;
135 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = not survived", fillcolor="#e58139"] ;
134 -> 142 ;
143 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = not survived", fillcolor="#e58139"] ;
133 -> 143 ;
144 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = not survived", fillcolor="#e58139"] ;
132 -> 144 ;
}
